<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio | Fahim Ahammed Firoz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <section class="head-container">
        <h3 class="hello">Hello I'm</h3>
        <h1 class="name">Fahim Ahammed Firoz</h1>
        <p>I am down to earth, honest, confident, decent, fun loving and caring as well. I am also a student of Computer Science and Engineering ar Imperial College of Engineering. </p>
        <br>
        <a class="btn" href="https://www.facebook.com/fahimahammed.firoz.5">Facebook</a>
        <a class="btn" href="https://www.instagram.com/fahimahammed.cse/">Instagram</a>
        <a class="btn" href="#">GitHub</a>
    </section >
    <section class="head-container">
        <img class="image" src="photo1.jpg" alt="">
    </section>

</div>
<br>
<br><br><br><br>
<div class="container">
    <section class="head-container">
        <img class="image" src="photo1.jpg" alt="">
    </section>
    <section class="head-container">
        <h1 class="name">About Me</h1>
        <p>I am down to earth, honest, confident, decent, fun loving and caring as well. I am also a student of Computer Science and Engineering ar Imperial College of Engineering.</p>
        <br>
        <a class="btn" href="#">Download CV</a>
    </section>
</div>
<div class="edu">
    <h1 class="head-edu">Education</h1>
    <section class="edu-ins">
        <h2 class="edu-h">BSc in Computer Science and Engineering (CSE)</h2><hr>
        <h3>2019-Present</h3>
        <h4>Imperial College of Engineering, Khulna</h4>
    </section>
    <section class="edu-ins">
        <h2 class="edu-h">Higher Seceondary Certificate (HSC)</h2><hr>
        <h3>2016-2018</h3>
        <p>Group Science</p>
        <h4>Bhurungamari Govt. College </h4>
    </section>
</div>
</body>
</html>